{
    "name": "calm-ocean-theme",
    "displayName": "Calm Ocean Theme",
    "publisher": "awb24",
    "icon": "icon.png",
    "description": "A dark theme with a slight green tint",
    "repository": {
        "type": "git",
        "url": "https://github.com/awbridgers/Calm-Ocean-Theme.git"
    },
    "version": "1.2.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Calm Ocean Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Calm Ocean-color-theme.json"
            }
        ]
    }
}